h1 {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
    font-size: 7rem;
    font-family: 'Itim';
    color: rgb(224, 132, 175);
    text-shadow: 1px 1px 1px #ad2fc0;

}
.carousel{
    margin: 0%;
}
.fotos-de-inicio {
    margin: 20px
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 300px 1fr;
    gap: 7px 7px;
    grid-auto-flow: row;
    grid-template-areas:
        "text imagen "
    ;
    width: 90%;
    height: 90%;
    padding-bottom: 30px;
}

.text {
    grid-area: text;
}

.text h3 {
    margin: 15px;
    text-align: center;
}

.text h3 p a {
    font-family: 'Dosis', sans-serif;

}

div .text .boton-index {
    align-items: center;
}

.imagen {
    grid-area: imagen;

}

.img-data {
    width: 500px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 5);
    border: 2px;

}

.boton-index {
    display: flex;
    justify-content: center;
    margin: 0px 200px;
}

div .text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

}