/*-------Tienda-------*/

h2 {
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    color: rgb(224, 132, 175);
    text-align: center;
    margin-bottom: 10px;
}

.class-tienda p {
    font-family: 'Dosis', sans-serif;

}

.tienda {
    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
        "card1 card2 card3 card4"
        "card5 card6 card7 card8"
        "card9 card10 card11 card12";

    justify-items: center;
    justify-content: center;
    margin: 0px;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 30px;

}

div .card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9,
.card10,
.card11,
.card12 {
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
    border: 0px;

    &:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }


}

.card-img-top {
    height: 450px;
    width: 450px;

}

.card1 {
    grid-area: card1;

}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;
}

.card7 {
    grid-area: card7;
}

.card8 {
    grid-area: card8;
}

.card9 {
    grid-area: card9;
}

.card10 {
    grid-area: card10;
}

.card11 {
    grid-area: card11;
}

.card12 {
    grid-area: card12;
}

div .card-body {
    background-color: rgba(0, 0, 0, 0.2);


}

.d-grid {
    justify-content: center;
}

.boton {
    background-color: $boton-b !important;
    border: #423d3d;

    &:hover {
        color: #f0f8ff;
    }
}